export const STATIC_PROPS = {
  CONTAINER: {
    px: '18px',
    py: '17px',
    width: 'full',
    borderColor: 'secondary.800',
    justifyContent: 'space-between',
    alignItems: 'center',
    borderWidth: 1,
    space: 4,
  },
  FORM_STYLE: { width: '100%', position: 'relative' },
  INPUT: {
    width: 'full',
    borderColor: 'secondary.400',
    borderRadius: '5px',
    px: 5,
    py: 3,
    fontSize: 'fontSizes.biggersm',
    overflow: 'auto',
    height: '100%',
    placeholder: 'Write messages down here ...',
  },
  INPUT_OPTIONS: {
    alignItems: 'center',
    space: '15px',
    justifyContent: 'space-between',
    marginLeft: 0.2,
    marginRight: 5,
    position: 'absolute',
    right: 0,
    top: '18.5px',
  },
  SUBMIT_BUTTON: {
    htmlType: 'submit',
    width: '48px',
    height: '46px',
  },
} as const;
